<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdvertCell" id="gTV-IL-0wX" customClass="AdvertCell" customModule="JWMixedList_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advert" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-bF-PbG">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vQg-bF-PbG" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="7vR-Bs-LI5"/>
                <constraint firstItem="vQg-bF-PbG" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="QXO-b4-ZiU"/>
                <constraint firstItem="vQg-bF-PbG" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="cNA-M6-8iM"/>
                <constraint firstItem="vQg-bF-PbG" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="hz6-yY-dtt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="343" height="50"/>
            <point key="canvasLocation" x="71.5" y="54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="advert" width="714" height="92"/>
    </resources>
</document>
